spring.application.name=demo
# Spring application settings
spring.application.api-prefix=${API_PREFIX:/api/v1}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Server settings
server.port=${API_PORT:8080}

# Payment settings for VNPay
payment.vnPay.url=${PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
payment.vnPay.tmnCode=${TMN_CODE:ZCKWE3CO}
payment.vnPay.secretKey=${SECRET_KEY:JN7GZE38Q15T7QGODHBOUEBCESG8OH5V}
payment.vnPay.returnUrl=${RETURN_URL:http://localhost:8080/api/v1/payment/vn-pay-callback}
payment.vnPay.version=${VERSION:2.1.0}
payment.vnPay.command=${COMMAND:pay}
payment.vnPay.orderType=${ORDER_TYPE:other}
spring.datasource.url=jdbc:mysql://localhost:3306/luat_vn
spring.datasource.username=root
spring.datasource.password=nhuquynh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
